<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero vel accusantium explicabo ipsa libero. Debitis doloribus ex nulla cumque consequatur, esse velit corporis quia beatae neque necessitatibus sapiente dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nam temporibus. Sit, omnis natus? Sint maxime adipisci iste aut dolor beatae soluta laudantium totam, sequi in harum ipsam rerum provident.</p>
</body>
</html>