<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section {
            margin-top: 15px;
            margin-bottom: 15px;
            
        }

        section.noticias {
            box-shadow: 3px 4px 6px 0px #0000009c;
        }

        nav {
            background-color: rgb(70, 69, 69);
            padding: 3px;
            box-shadow: 3px 4px 6px 0px #0000009c;


        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: grey;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(63, 62, 62);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            Esportes Politica e Tecnologia
        </section>
        <section class="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime non nulla modi facilis corporis voluptates reiciendis ad unde perspiciatis qui esse, veniam expedita asperiores impedit aspernatur, quo, est similique inventore!</p>
                <aside>
                    <p>Artigo escrito por jose da siva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fernando Kohn</p>
    </footer>
</body>
</html>