<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            padding: 8px;
            font-size: 1.3em;
            font-weight: bolder;

        }
        
        td,th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .nome {
            background-color: lightgreen;
        }

        col.grupo {
            background-color: rgb(250, 250, 145);
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="grupo" span="2">
            <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
         <tr >
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
         </tr>
         <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
         </tr>
         <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
         </tr>
         <tr>
            <td>Maria</td>
            <td>M</td>
            <td>39</td>
            <td>Médica</td>
         </tr>
         <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
         </tr>
    </table>
</body>
</html>