<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        table,caption {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
        }

        thead,tfoot {
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption> População das cidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>


        </tbody>

        <tfoot>
            <th>Total de habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>